{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "npm",
    "cargo"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@napi-rs/**"
      ],
      "enabled": false,
      "description": "Disable updates for napi-rs packages"
    },
    {
      "matchPackageNames": [
        "napi",
        "napi-**"
      ],
      "enabled": false,
      "description": "Disable updates for napi packages"
    },
    {
      "matchPackageNames": [
        "@rspack/**",
        "rspack_*",
        "!rspack_sources",
        "!rspack_resolver"
      ],
      "groupName": "Rspack dependencies",
      "groupSlug": "rspack-deps",
      "enabled": true,
      "semanticCommitType": "chore",
      "prCreation": "not-pending",
      "postUpdateOptions": [
        "cargoUpdateLockFile"
      ],
      "description": "Group all rspack related packages for coordinated workspace updates"
    },
    {
      "matchManagers": [
        "cargo",
        "npm"
      ],
      "groupName": "Other dependencies",
      "groupSlug": "other-deps",
      "semanticCommitType": "chore",
      "matchPackageNames": [
        "!@napi-rs/**",
        "!napi",
        "!napi-**",
        "!@rspack/**",
        "!rspack_*",
        "!rspack_sources",
        "!rspack_resolver"
      ]
    }
  ],
  "schedule": [
    "before 6am on monday"
  ],
  "timezone": "Asia/Shanghai",
  "labels": [
    "dependencies"
  ],
  "assignees": [],
  "reviewers": [],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  }
}
