{
  "name": "@ice/css-modules-hash-win32-arm64-msvc",
  "version": "0.0.2",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "css-modules-hash.win32-arm64-msvc.node",
  "files": [
    "css-modules-hash.win32-arm64-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "url": "https://github.com/ice-lab/awesome-ice"
  }
}